
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facts</title>
    <style>
        body {
            background-color: rgb(174, 233, 146);
            color: black;
            font-family: 'Arial', sans-serif;
            text-align: center;
        }

        .section {
            border: 2px solid black;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
        }

        .fact1 {
            background-color: lightblue;
        }

        .fact2 {
            background-color: lightyellow;
        }

        .fact3 {
            background-color: lightblue;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            text-decoration: underline;
        }

        h2 {
            font-size: 28px;
            font-weight: bold;
        }

        p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <b><u><p style="font-size: 100px;">About Us</p></u></b>
    <div class="section fact1">
        <h1>About Our Group</h1>
   
        <p style="font-size: 25px;"><br><b>Group Members</b>
            <br>
            <br>Anuj Holani
            <br>Shivansh Tyagi
            <br>Ishit Kumar
            <br>Saamya Kakkar
            <br>Darsh Prajapati
            <br>Abhinav Yadav
            <br>
            <br><b>Roll Division</b>
            <br>
            <br>Anuj - 
            <br>- Leader of the group
            <br>- Helped in making PPT
            <br>- Helped in making website
            <br>- Helped in making driving question, problem statement and research question
            <br>
            <br>Shivansh -
            <br>- Wise leader of the group
            <br>- Helped in making PPT
            <br>- Helped in making script
            <br>- Helped in making driving question, problem statement and research question
            <br> 
            <br>Ishit -
            <br>- Helped in making posters
          <br>- Helped in making PPT
          <br>- Helped in managing social media accounts
            <br>- Helped in making website
            <br>
            <br>Saamya -
            <br>- Helped in making PPT
            <br>- Helped in making script
            <br>- Helped in making notes
            <br>
          <br>
        <br>Darsh -
            <br>- Helped in making posters
          <br>- Helped in making PPT
          <br>- Helped in managing social media accounts
            <br>- Helped in making website
          <br>- Helped in making notes
            <br>
            <br>Abhinav -
            <br>- Helped in editing PPT
            <br>- Helped in making script
            <br></p>
    </div>

    <div class="section fact2">
        <h1>About Social Media Accounts</h1>
        
        <p style="font-size: 25px;"><br>We have a YouTube Channel named LTGAB : Let Them Get A Bread
        <br> Link - <a href="www.youtube.com/@LTGABLetTheGetABread">Click on this link for visiting our YouTube Channel</a></p>
      <br>
      <p style="font-size: 25px;"><br>We have an Instagram Account named LTGAB_LETTHEMGETABREAD
      <br> Link - <a href="https://www.instagram.com/invites/contact/?i=17dq3ww543c8i&utm_content=u0sdifq ">Click on this link for visiting our Instagram Account</a></p>
    </div>

   

</body>
</html>
